BACKEND_PORT=3000
BASE_URL=example.com

MONGO_URI=mongodb://mongo:27017/human-detector
DEEPSTACK_URL=http://deepstack:5000/v1/vision/detection

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_username
SMTP_PASS=your_password
FROM_EMAIL=your_email@example.com